//-Layout Base
extends partials/base.jade

//-Etiqueta Title
block title
	title Registro

block description
	meta(name="description" content="Registro" )

block content
	//Registro 1
	//- form#registro
	div#registro.container-fluid
		div.row
			div.col-lg-12.col-md-12.col-sm-12.col-xs-12
				h1.text-center Registro
			
		div.row
			//Imagen de perfil
			div.col-lg-4.col-md-4.col-xs-12.col-lg-offset-4.col-md-offset-4.col-sm-offset-4.

				
			///-Imagen de perfil

			//Nombres
			div.col-lg-10.col-md-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.
			

			///-Nombres
			//Apellidos
			div.col-lg-10.col-md-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.


			///-Apellidos
			//Nombre Usuario
			div.col-lg-10.col-md-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.


			///-Nombre Usuario
		div.row
			//Tipo Documento
			div.col-lg-3.col-md-3.col-sm-3.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.
				
			///-Tipo Documento
			//Número de documento
			div.col-lg-4.col-md-4.col-sm-4.col-xs-12.
				


			///-Número de documento
			//Fecha nacimiento
			
			div.col-lg-4.col-md-4.col-sm-4.col-xs-12.

							

			///-Fecha nacimiento

		div.row
			//Email
			div.col-lg-5.col-md-5.col-sm-5.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.

			///-Email
			//Teléfono
			div.col-lg-5.col-md-5.col-sm-5.col-xs-12.
				
			///-Teléfono

		div.row

			//Genero
			div.col-lg-3.col-md-3.col-sm-3.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.
				
			///-Genero

			//Departamento
			div.col-lg-4.col-md-4.col-sm-4.col-xs-12.
    

			///-Departamento

			//Ciudad
			div.col-lg-4.col-md-4.col-sm-4.col-xs-12.

				       

			///-Ciudad

		div.row
			//Contraseña y confirmar contraseña
			div.col-lg-10.col-md-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.
				


		div.row

			//Deseo Recibir Info

			div.col-lg-5.col-md-5.col-sm-5.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1.
				 

			///-Deseo Recibir Info
			//Como te enteraste
			div.col-lg-5.col-md-5.col-sm-5.col-xs-12.
				


			///-Como te enteraste
		
		div.row
			//Autorizo uso de datos
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.
				
			///-Autorizo uso de datos

		div.row
			div.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-lg-offset-3.col-md-offset-3.col-sm-offset-3.

			//Submit
			
			///-Submit







	///-Registro 1
